<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>New tab</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/newtab.css">
</head>

<body>
    <div id="wrapper">

        <div id="newtab-container">
            <h1 class="new-tab-title"></h1>
            <div class="new-tab-gif"></div>
            <a id="new-tab-url" class="new-tab-button" style="display: none;" href="" target="_blank">Voir sur lesjoiesducode</a>
        </div>

        <div id="newtab-footer">
            <div id="credits">
                <p><u>Credits</u> : Tous les gifs et titres affichés à partir de cette extension, hormis ceux liés aux erreurs, sont la propriété du site <a href="http://lesjoiesducode.fr">http://lesjoiesducode.fr</a>.</p>
            </div>
        </div>

    </div>

    <script src="scripts/postsHTTPHandler.js"></script>
    <script src="scripts/newtab.js"></script>
</body>

</html>
